\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}%
\contentsline {section}{\numberline {2}Objetivos del sistema}{4}{}%
\contentsline {subsection}{\numberline {2.1}Análisis de requisitos preliminar}{4}{}%
\contentsline {section}{\numberline {3}Descripción técnica}{5}{}%
\contentsline {section}{\numberline {4}Plan de trabajo}{5}{}%
\contentsline {section}{\numberline {5}Equipo técnico encargado del proyecto}{5}{}%
\contentsline {section}{\numberline {6}Presupuesto}{5}{}%
\contentsline {section}{Anexo I. Glosario}{5}{}%
\contentsline {section}{Anexo II. Estimación de costes}{5}{}%
