\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}%
\contentsline {section}{\numberline {2}Objetivos del sistema}{3}{}%
\contentsline {subsection}{\numberline {2.1}Análisis de requisitos preliminar}{3}{}%
\contentsline {section}{\numberline {3}Descripción técnica}{3}{}%
\contentsline {section}{\numberline {4}Plan de trabajo}{3}{}%
\contentsline {section}{\numberline {5}Equipo técnico encargado del proyecto}{3}{}%
\contentsline {section}{\numberline {6}Presupuesto}{3}{}%
\contentsline {section}{Anexo I. Glosario}{3}{}%
\contentsline {section}{Anexo II. Estimación de costes}{3}{}%
