\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de requisitos preliminar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción técnica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de trabajo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipo técnico encargado del proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo I. Glosario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo II. Estimación de costes}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
